#dbconnect 4 info
#key = value

oracle.jdbd=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@Localhost:1521:xe
oracle.userid=scott
oracle.passwd=tiger

mysql.jdbc=com.mysql.jdbc.driver
mysql.url=jdbc:mysql:localhost:3306\orcl
mysql.userid=scottmysql.passwd=tiger